spring.application.name=build_rest_api
# application.properties
server.port = 9000
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=springstudent
spring.datasource.password=Vignesh@2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method